<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Collective Deck — Transfer Your Thought</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<style>
:root{--bg:#081028;--gold:#d4b483;--muted:#bfb8c9}
body{margin:0;min-height:100vh;background:radial-gradient(circle at 20% 10%, #0b1638 0%, var(--bg) 40%);color:#fff;font-family:Arial,Helvetica,sans-serif}
.wrap{max-width:900px;margin:40px auto;padding:28px;text-align:center;border-radius:12px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:36px;border:1px solid rgba(212,180,131,0.12);box-shadow:0 6px 30px rgba(2,2,10,0.6);border-radius:14px}
h1{font-family:'Cinzel', serif;color:var(--gold);letter-spacing:2px;font-size:2rem;margin:0 0 8px}
p.lead{color:var(--muted);margin:0 0 22px}
textarea{width:90%;max-width:640px;height:120px;padding:12px;border-radius:8px;border:1px solid rgba(212,180,131,0.12);background:rgba(255,255,255,0.02);color:#fff;resize:none;font-size:1rem}
button{margin-top:14px;padding:10px 20px;border-radius:8px;border:none;background:var(--gold);color:#081028;font-weight:700;cursor:pointer}
.reveal{margin-top:30px;min-height:260px;display:flex;align-items:center;justify-content:center;flex-direction:column}
img.pred{max-width:45%;border:3px solid rgba(212,180,131,0.25);border-radius:12px;display:none;opacity:0;transition:opacity .4s ease}
.msg{color:var(--muted);margin-top:14px}
.small{font-size:0.9rem;color:#aaa;margin-top:8px}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>Collective Deck</h1>
    <p class="lead">Transfer your thoughts to the Collective Mind — think of any playing card.</p>

    <textarea id="thought" placeholder="Think of a playing card... (do not type it)"></textarea><br>
    <button id="sendBtn" onclick="submitThought()">Submit to Collective</button>
    <div class="small">After submitting, the Collective will reveal an image when the magician responds.</div>

    <div class="reveal">
      <img id="predImage" class="pred" src="" alt="Prediction">
      <div id="msg" class="msg">When the magician reveals, your card will appear here.</div>
    </div>
  </div>
</div>

<script>
let thoughtSubmitted = false;
let lastShown = null;
let autoResetTimer = null;

function submitThought(){
  // They just "submit" to indicate ready; we don't send their thought
  const t = document.getElementById('thought').value.trim();
  // allow empty (they might just think without typing) but keep UX that they clicked
  thoughtSubmitted = true;
  document.getElementById('sendBtn').disabled = true;
  document.getElementById('msg').textContent = 'Collective listening...';
}

// Poll for prediction
async function fetchPrediction(){
  try{
    const res = await fetch('/.netlify/functions/prediction');
    const data = await res.json();
    const img = document.getElementById('predImage');
    const msg = document.getElementById('msg');
    if(data.image && thoughtSubmitted){
      if(lastShown !== data.image){
        img.src = data.image;
        img.style.display = 'block';
        setTimeout(()=>{ img.style.opacity = 1; }, 20);
        msg.textContent = "The Collective reveals your card.";
        lastShown = data.image;
        // Client-side safety: clear UI after 20s (server will also clear)
        if(autoResetTimer) clearTimeout(autoResetTimer);
        autoResetTimer = setTimeout(()=>{
          img.style.opacity = 0;
          setTimeout(()=>{ img.style.display = 'none'; img.src=''; }, 450);
          msg.textContent = "When the magician reveals, your card will appear here.";
          thoughtSubmitted = false;
          document.getElementById('sendBtn').disabled = false;
          lastShown = null;
        }, 20000);
      }
    }
  }catch(e){
    console.log('fetch err', e);
  }
}

setInterval(fetchPrediction, 1000);
</script>
</body>
</html>
