
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Magician — Collective Deck Control</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<style>
:root{--gold:#d4b483;--muted:#9f98a8}
body{margin:0;min-height:100vh;background:linear-gradient(180deg,#03031a 0%, #05041f 100%);color:var(--gold);font-family:Arial,Helvetica,sans-serif}
.wrap{max-width:1200px;margin:24px auto;padding:22px;text-align:center}
h1{font-family:'Cinzel', serif;letter-spacing:2px}
p.lead{color:var(--muted);margin-bottom:12px}
.controls{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-bottom:18px}
.button{background:rgba(255,255,255,0.02);border:1px solid rgba(212,180,131,0.06);padding:8px 12px;border-radius:8px;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:10px}
.card{background:rgba(255,255,255,0.02);padding:6px;border-radius:6px;cursor:pointer;border:1px solid rgba(212,180,131,0.04);text-align:center}
.card img{width:100%;height:100px;object-fit:contain;border-radius:6px}
.card p{margin:6px 0 0;color:var(--muted);font-size:12px}
#status{margin-top:14px;color:#9fe3b8}
</style>
</head>
<body>
<div class="wrap">
  <h1>Magician Control — Collective Deck</h1>
  <p class="lead">Click a card to secretly reveal it to the spectator (no preview shown).</p>

  <div class="controls">
    <button class="button" onclick="sendAllBack()">Clear Active</button>
  </div>

  <div class="grid" id="grid"></div>
  <div id="status">Ready.</div>
</div>

<script>
const CARDS = [["AS", "/images/cards/AS.svg"], ["2S", "/images/cards/2S.svg"], ["3S", "/images/cards/3S.svg"], ["4S", "/images/cards/4S.svg"], ["5S", "/images/cards/5S.svg"], ["6S", "/images/cards/6S.svg"], ["7S", "/images/cards/7S.svg"], ["8S", "/images/cards/8S.svg"], ["9S", "/images/cards/9S.svg"], ["10S", "/images/cards/10S.svg"], ["JS", "/images/cards/JS.svg"], ["QS", "/images/cards/QS.svg"], ["KS", "/images/cards/KS.svg"], ["AH", "/images/cards/AH.svg"], ["2H", "/images/cards/2H.svg"], ["3H", "/images/cards/3H.svg"], ["4H", "/images/cards/4H.svg"], ["5H", "/images/cards/5H.svg"], ["6H", "/images/cards/6H.svg"], ["7H", "/images/cards/7H.svg"], ["8H", "/images/cards/8H.svg"], ["9H", "/images/cards/9H.svg"], ["10H", "/images/cards/10H.svg"], ["JH", "/images/cards/JH.svg"], ["QH", "/images/cards/QH.svg"], ["KH", "/images/cards/KH.svg"], ["AD", "/images/cards/AD.svg"], ["2D", "/images/cards/2D.svg"], ["3D", "/images/cards/3D.svg"], ["4D", "/images/cards/4D.svg"], ["5D", "/images/cards/5D.svg"], ["6D", "/images/cards/6D.svg"], ["7D", "/images/cards/7D.svg"], ["8D", "/images/cards/8D.svg"], ["9D", "/images/cards/9D.svg"], ["10D", "/images/cards/10D.svg"], ["JD", "/images/cards/JD.svg"], ["QD", "/images/cards/QD.svg"], ["KD", "/images/cards/KD.svg"], ["AC", "/images/cards/AC.svg"], ["2C", "/images/cards/2C.svg"], ["3C", "/images/cards/3C.svg"], ["4C", "/images/cards/4C.svg"], ["5C", "/images/cards/5C.svg"], ["6C", "/images/cards/6C.svg"], ["7C", "/images/cards/7C.svg"], ["8C", "/images/cards/8C.svg"], ["9C", "/images/cards/9C.svg"], ["10C", "/images/cards/10C.svg"], ["JC", "/images/cards/JC.svg"], ["QC", "/images/cards/QC.svg"], ["KC", "/images/cards/KC.svg"]];

const grid = document.getElementById('grid');
const status = document.getElementById('status');

function buildGrid(){
  grid.innerHTML = '';
  CARDS.forEach(function(c){
    var div = document.createElement('div');
    div.className = 'card';
    div.innerHTML = '<img src="'+c[1]+'" alt="'+c[0]+'"><p>'+c[0]+'</p>';
    div.onclick = function(){ sendCard(c[1], c[0]); };
    grid.appendChild(div);
  });
}

function sendCard(url, code){
  fetch('/.netlify/functions/prediction', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({image: url})
  }).then(function(res){ return res.json(); }).then(function(data){
    status.textContent = 'Sent: ' + code + ' — ' + (data.message||'');
  }).catch(function(e){ status.textContent = 'Error sending card'; console.error(e); });
}

function sendAllBack(){
  fetch('/.netlify/functions/prediction', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({image: null})
  }).then(function(){ status.textContent = 'Cleared active prediction.'; }).catch(function(){ status.textContent = 'Error clearing'; });
}

buildGrid();
</script>
</body>
</html>
